<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city"
    android:backgroundTint="#000000"
    tools:context=".CitySearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="254dp"
        android:alpha="0.7"
        android:background="@drawable/w03d"
        android:orientation="horizontal"
        tools:visibility="visible"></LinearLayout>

    <EditText
        android:id="@+id/id_cityEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:backgroundTint="@color/city"
        android:fontFamily="@font/opensans"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id_citySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_cityEdit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Search" />


</RelativeLayout>